# Intro to Pandas

## Data Frames

#Now we'll learn DataFrames

#Let's get some data to play with. How about the NFL?
import webbrowser
website = 'http://en.wikipedia.org/wiki/NFL_win-loss_records'
webbrowser.open(website)

#Copy and read to get data
nfl_frame = pd.read_clipboard()

#Show
nfl_frame

In [1]:
# Basic imports
import numpy as np
from pandas import Series, DataFrame
import pandas as pd

### Read an excel file

In [2]:
premier_df = pd.read_excel('C://Users//CosimoCuriale//Desktop//Python_Course//python3.7//Data/premier_league.xlsx')
premier_df

   Pos                     Team  Pld   W  D   L  GF  GA  GD  Pts
0    1         Manchester City    38  32  2   4  95  23  72   98
1    2                Liverpool   38  30  7   1  89  22  67   97
2    3                  Chelsea   38  21  9   8  63  39  24   72
3    4        Tottenham Hotspur   38  23  2  13  67  39  28   71
4    5                  Arsenal   38  21  7  10  73  51  22   70
5    6        Manchester United   38  19  9  10  65  54  11   66
6    7  Wolverhampton Wanderers   38  16  9  13  47  46   1   57
7    8                  Everton   38  15  9  14  54  46   8   54
8    9           Leicester City   38  15  7  16  51  48   3   52
9   10          West Ham United   38  15  7  16  52  55  −3   52

#### Data Frame description:
* **Pos:** Rank position
* **Team:** Team Name
* **Pld:** Games Played
* **W:** Games Won
* **D:** Games Drawn
* **L:** Games Lost
* **GF:** Goals For
* **GA:** Goals Against
* **GD:** Goals Difference
* **Pts:** Points

#### Head and Tail

In [3]:
# First 5 rows
premier_df.head()

   Pos               Team  Pld   W  D   L  GF  GA  GD  Pts
0    1   Manchester City    38  32  2   4  95  23  72   98
1    2          Liverpool   38  30  7   1  89  22  67   97
2    3            Chelsea   38  21  9   8  63  39  24   72
3    4  Tottenham Hotspur   38  23  2  13  67  39  28   71
4    5            Arsenal   38  21  7  10  73  51  22   70

In [4]:
# Last 5 rows
premier_df.tail()

   Pos                     Team  Pld   W  D   L  GF  GA  GD  Pts
5    6        Manchester United   38  19  9  10  65  54  11   66
6    7  Wolverhampton Wanderers   38  16  9  13  47  46   1   57
7    8                  Everton   38  15  9  14  54  46   8   54
8    9           Leicester City   38  15  7  16  51  48   3   52
9   10          West Ham United   38  15  7  16  52  55  −3   52

#### DF index

In [5]:
# show
premier_df.index

RangeIndex(start=0, stop=10, step=1)

#### Columns Name

In [6]:
# show
premier_df.columns

Index(['Pos', 'Team', 'Pld', 'W', 'D', 'L', 'GF', 'GA', 'GD', 'Pts'], dtype='object')

#### Grab a specific data column

In [7]:
premier_df['Team']

0           Manchester City
1                  Liverpool
2                    Chelsea
3          Tottenham Hotspur
4                    Arsenal
5          Manchester United
6    Wolverhampton Wanderers
7                    Everton
8             Leicester City
9            West Ham United
Name: Team, dtype: object

In [8]:
type(premier_df['Team'])

pandas.core.series.Series

#### Another way to grab individual columns

In [9]:
#We can retrieve individual columns
premier_df.Team

0           Manchester City
1                  Liverpool
2                    Chelsea
3          Tottenham Hotspur
4                    Arsenal
5          Manchester United
6    Wolverhampton Wanderers
7                    Everton
8             Leicester City
9            West Ham United
Name: Team, dtype: object

In [10]:
# Individual column combined with index
premier_df.Team[1:5]

1            Liverpool
2              Chelsea
3    Tottenham Hotspur
4              Arsenal
Name: Team, dtype: object

In [11]:
# Individual column combined with index
premier_df.Team[[1,4]]

1    Liverpool
4      Arsenal
Name: Team, dtype: object

#### Grab more data columns

In [12]:
#Lets see some specific data columns
DataFrame(premier_df, columns=['Team','Pld','GF', 'GA'])

                      Team  Pld  GF  GA
0         Manchester City    38  95  23
1                Liverpool   38  89  22
2                  Chelsea   38  63  39
3        Tottenham Hotspur   38  67  39
4                  Arsenal   38  73  51
5        Manchester United   38  65  54
6  Wolverhampton Wanderers   38  47  46
7                  Everton   38  54  46
8           Leicester City   38  51  48
9          West Ham United   38  52  55

**Important!** The above result is another data frame

#### Let's add the 'index' parameter

In [13]:
DataFrame(premier_df, columns=['Team','Pts','W'], index=[2,4,7])

      Team  Pts   W
2  Chelsea   72  21
4  Arsenal   70  21
7  Everton   54  15

### Grab rows

In [14]:
#We can retrieve rows through indexing
premier_df.iloc[3]

Pos                     4
Team    Tottenham Hotspur
Pld                    38
W                      23
D                       2
L                      13
GF                     67
GA                     39
GD                     28
Pts                    71
Name: 3, dtype: object

In [16]:
# Slicing rows
premier_df.iloc[0:3]

   Pos              Team  Pld   W  D  L  GF  GA  GD  Pts
0    1  Manchester City    38  32  2  4  95  23  72   98
1    2         Liverpool   38  30  7  1  89  22  67   97
2    3           Chelsea   38  21  9  8  63  39  24   72

In [17]:
# multiple rows
premier_df.iloc[[0,2,4,6]]

   Pos                     Team  Pld   W  D   L  GF  GA  GD  Pts
0    1         Manchester City    38  32  2   4  95  23  72   98
2    3                  Chelsea   38  21  9   8  63  39  24   72
4    5                  Arsenal   38  21  7  10  73  51  22   70
6    7  Wolverhampton Wanderers   38  16  9  13  47  46   1   57

## What happens if we ask for a column that doesn't exist?

In [18]:
# Let's see...
DataFrame(premier_df,columns=['Team','Pld','GF', 'GA','Stadium'])

                      Team  Pld  GF  GA  Stadium
0         Manchester City    38  95  23      NaN
1                Liverpool   38  89  22      NaN
2                  Chelsea   38  63  39      NaN
3        Tottenham Hotspur   38  67  39      NaN
4                  Arsenal   38  73  51      NaN
5        Manchester United   38  65  54      NaN
6  Wolverhampton Wanderers   38  47  46      NaN
7                  Everton   38  54  46      NaN
8           Leicester City   38  51  48      NaN
9          West Ham United   38  52  55      NaN

In [19]:
#We can also assign value to the entire columns
premier_df['Stadium'] = "Wembley"

In [20]:
premier_df

   Pos                     Team  Pld   W  D   L  GF  GA  GD  Pts  Stadium
0    1         Manchester City    38  32  2   4  95  23  72   98  Wembley
1    2                Liverpool   38  30  7   1  89  22  67   97  Wembley
2    3                  Chelsea   38  21  9   8  63  39  24   72  Wembley
3    4        Tottenham Hotspur   38  23  2  13  67  39  28   71  Wembley
4    5                  Arsenal   38  21  7  10  73  51  22   70  Wembley
5    6        Manchester United   38  19  9  10  65  54  11   66  Wembley
6    7  Wolverhampton Wanderers   38  16  9  13  47  46   1   57  Wembley
7    8                  Everton   38  15  9  14  54  46   8   54  Wembley
8    9           Leicester City   38  15  7  16  51  48   3   52  Wembley
9   10          West Ham United   38  15  7  16  52  55  −3   52  Wembley

In [21]:
#Putting numbers for stadiums
premier_df["Stadium"] = np.arange(10)

#Show
premier_df

   Pos                     Team  Pld   W  D   L  GF  GA  GD  Pts  Stadium
0    1         Manchester City    38  32  2   4  95  23  72   98        0
1    2                Liverpool   38  30  7   1  89  22  67   97        1
2    3                  Chelsea   38  21  9   8  63  39  24   72        2
3    4        Tottenham Hotspur   38  23  2  13  67  39  28   71        3
4    5                  Arsenal   38  21  7  10  73  51  22   70        4
5    6        Manchester United   38  19  9  10  65  54  11   66        5
6    7  Wolverhampton Wanderers   38  16  9  13  47  46   1   57        6
7    8                  Everton   38  15  9  14  54  46   8   54        7
8    9           Leicester City   38  15  7  16  51  48   3   52        8
9   10          West Ham United   38  15  7  16  52  55  −3   52        9

In [22]:
# Call columns
premier_df.columns

Index(['Pos', 'Team', 'Pld', 'W', 'D', 'L', 'GF', 'GA', 'GD', 'Pts',
       'Stadium'],
      dtype='object')

#### Adding Series to Data Frame

In [25]:
#Adding a Series to a DataFrame
stadiums = Series(data= ["Manchester Stadium","Wembley Stadium","Everton Stadium"],index=[0,2,7])
stadiums

0    Manchester Stadium
2       Wembley Stadium
7       Everton Stadium
dtype: object

In [24]:
#Now input into the nfl DataFrame
premier_df['Stadium'] = stadiums

#Show
premier_df

,Pos,Team,Pld,W,D,L,GF,GA,GD,Pts,Stadium
0,1,Manchester City,38,32,2,4,95,23,72,98,Manchester Stadium
1,2,Liverpool,38,30,7,1,89,22,67,97,NaN
2,3,Chelsea,38,21,9,8,63,39,24,72,Wembley Stadium
3,4,Tottenham Hotspur,38,23,2,13,67,39,28,71,NaN
4,5,Arsenal,38,21,7,10,73,51,22,70,NaN
5,6,Manchester United,38,19,9,10,65,54,11,66,NaN
6,7,Wolverhampton Wanderers,38,16,9,13,47,46,1,57,NaN
7,8,Everton,38,15,9,14,54,46,8,54,Everton Stadium
8,9,Leicester City,38,15,7,16,51,48,3,52,NaN
9,10,West Ham United,38,15,7,16,52,55,−3,52,NaN

#### Adding list to Data Frame

In [26]:

stadium_list = ["Manchester Stadium", "Liverpool Stadium", "Wembley Stadium","Wembley Stadium", "Wembley Stadium", 
                "Manchester Stadium", "Molineux Stadium", "Everton Stadium", "Leicester Stadium", "Wembley Stadium"]

In [27]:
premier_df['Stadium'] = stadium_list
premier_df

,Pos,Team,Pld,W,D,L,GF,GA,GD,Pts,Stadium
0,1,Manchester City,38,32,2,4,95,23,72,98,Manchester Stadium
1,2,Liverpool,38,30,7,1,89,22,67,97,Liverpool Stadium
2,3,Chelsea,38,21,9,8,63,39,24,72,Wembley Stadium
3,4,Tottenham Hotspur,38,23,2,13,67,39,28,71,Wembley Stadium
4,5,Arsenal,38,21,7,10,73,51,22,70,Wembley Stadium
5,6,Manchester United,38,19,9,10,65,54,11,66,Manchester Stadium
6,7,Wolverhampton Wanderers,38,16,9,13,47,46,1,57,Molineux Stadium
7,8,Everton,38,15,9,14,54,46,8,54,Everton Stadium
8,9,Leicester City,38,15,7,16,51,48,3,52,Leicester Stadium
9,10,West Ham United,38,15,7,16,52,55,−3,52,Wembley Stadium

In [16]:
#We can also delete columns
del premier_df['Stadium']

premier_df

,Rank,Team,Won,Lost,Tied*,Pct.,First Season,Total Games,Conference
0,1,Dallas Cowboys,510,378,6,0.574,1960,894,NFC East
1,2,Chicago Bears,752,563,42,0.570,1920,1357,NFC North
2,3,Green Bay Packers,741,561,37,0.567,1921,1339,NFC North
3,4,Miami Dolphins,443,345,4,0.562,1966,792,AFC East
4,5,Baltimore Ravens,182,143,1,0.560,1996,326,AFC North

In [17]:
#DataFrames can be constructed many ways. Another way is from a dictionary of equal length lists
data = {'City':['SF','LA','NYC'],
        'Population':[837000,3880000,8400000]}

city_frame = DataFrame(data)

#Show
city_frame

  City  Population
0   SF      837000
1   LA     3880000
2  NYC     8400000

In [69]:
#For full list of ways to create DataFrames from various sources go to teh documentation for pandas:
import webbrowser
website = 'http://pandas.pydata.org/pandas-docs/dev/generated/pandas.DataFrame.html'
webbrowser.open(website)

True